# Maven-Warehouse

template/: README.md  pom.xml
template/template-client/: pom.xml
template/template-client/src/main/java/com/codeworkshop/template/client/: App.java
template/template-client/src/test/java/com/codeworkshop/template/client/: AppTest.java
template/template-common/: pom.xml
template/template-common/src/main/java/com/codeworkshop/template/common/: App.java
template/template-common/src/test/java/com/codeworkshop/template/common/: AppTest.java
template/template-forward-route/: pom.xml
template/template-forward-route/src/main/java/com/codeworkshop/template/route/: App.java
template/template-forward-route/src/test/java/com/codeworkshop/template/route/: AppTest.java
template/template-server/: pom.xml
template/template-server/src/main/java/com/codeworkshop/template/server/: App.java
template/template-server/src/test/java/com/codeworkshop/template/server/: AppTest.java
template/template-website/: pom.xml
template/template-website/src/main/java/com/codeworkshop/template/website/: WebApplication.java
template/template-website/src/main/java/com/codeworkshop/template/website/config/: Swagger2Config.java
template/template-website/src/main/java/com/codeworkshop/template/website/controller/: IndexController.java
template/template-website/src/main/resources/: application.properties
template/template-website/src/main/resources/conf/dev/: app-env.properties
template/template-website/src/main/resources/conf/pro/: app-env.properties
template/template-website/src/main/resources/conf/test/: app-env.properties
template/template-website/src/test/java/com/codeworkshop/template/website/: AppTest.java
